spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=837535Abc@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081